<!-- Button trigger modal -->
<div class="container">
    <div class='row'>
        <div class='col'>
            <h5>All Polls Today</h5>
         </div>

        <div class='col float-right' style="text-align:right;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                New Poll
            </button>
         </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="card-columns">
            <%= for poll <- @polls do %>
                <div id="poll_question_id_<%= poll.id %>">
                    <%= render PollerWeb.HomeView, "poll_card.html", poll: poll, current_user_id: current_user(@conn).id %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Submit A New Poll</h5>
        <hr />
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
