<!-- Button trigger modal -->
<div class="container">
    <div class='row'>
        <div class='col'>
            <h5>All Polls Today</h5>
         </div>

        <div class='col float-right' style="text-align:right;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newPollModal">
                New Poll
            </button>
         </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="card-columns">
            <%= for poll <- @polls do %>
                <div id="poll_question_id_<%= poll.id %>">
                    <%= render PollerWeb.HomeView, "poll_card.html", poll: poll, current_user_id: current_user(@conn).id %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="newPollModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Submit A New Poll</h5>
        <hr />
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <input type="hidden" name="count" value="1" />
                <div class='text-warning d-none' id="answer_limit_reached"><p>Only six answers are allowed per question</p></div>
                <div class="control-group" id="fields">
                    <div class="controls" id="profs"> 
                        <form class="input-append" id="new_poll">
                            <input type='hidden' name='user_id', value="<%= current_user(@conn).id %>" />
                            <label>Question</label>
                            <textarea name='question' class='form-control' cols="80" id="question"></textarea>
                            <h5 class="text-muted">Answers</h5>
                            <span><small>(You can add upto 6 answers)
                            <hr />
                            <div id="field"><input autocomplete="off" class="input" id="field1" name="answers[]" type="text" data-items="8"/><button id="b1" class="btn add-more" type="button">+</button></div>
                        </form>
                    <br>
                    </div>
                </div>
            </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="save-poll">Save changes</button>
      </div>
    </div>
  </div>
</div>
