<!-- Button trigger modal -->
<div class="container">
    <div class='row'>
        <div class='col'>
            <h5>All Polls Today</h5>
         </div>

        <div class='col float-right' style="text-align:right;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                New Poll
            </button>
         </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="card-columns">
            <%= for poll <- @polls do %>
                <div class="card" id="poll_question_id_<%= poll.id %>">
                  <div class="card-header">
                    <blockquote class="blockquote mb-0">
                        <h5> <%= poll.content %></h5>
                        <footer class="blockquote-footer">
                            <%= poll.user.username %>
                        </footer>
                        <%= for tag <- poll.tags do %>
                            <span class="badge badge-primary text-small"><%= tag %></span>
                        <% end %>
                    </blockquote>
                  </div>
                  <div class="card-body">
                    <div class="row">
                        <%= for answer <- poll.answers do %>
                            <div class="col-sm-4">
                                <%= if user_has_voted?(@conn, answer) do %>
                                    <!-- Make content of answer green and disable the option to click on the vote again -->
                                    <p class="card-text text-success"><%= answer.content %></p>
                                    <span>
                                        <div class="progress" style="height: 20px;">
                                          <div class="progress-bar text-center" role="progressbar" style="width: <%= percentage_for(answer, poll.answers) %>;" aria-valuenow="<%= answer.votes %>" aria-valuemin="0" aria-valuemax="<%= total_value_for_progress_bar(poll.answers) %>" id="answer_id_<%= answer.id %>"><%= answer.votes %></div>
                                        </div>
                                    </span>
                                <% else %>
                                    <p class="card-text"><%= answer.content %></p>
                                    <span class='vote-bar'>
                                        <div class="progress" style="height: 20px;">
                                          <div class="progress-bar text-center" role="progressbar" style="width: <%= percentage_for(answer, poll.answers) %>;" aria-valuenow="<%= answer.votes %>" aria-valuemin="0" aria-valuemax="<%= total_value_for_progress_bar(poll.answers) %>" id="answer_id_<%= answer.id %>">
                                            <span class='progress-value'><%= answer.votes %></span>
                                          </div>
                                        </div>
                                    </span>
                                <% end %>
                            </div>
                        <% end %>
                    </div>
                  </div>
                </div>
            <% end %>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Submit A New Poll</h5>
        <hr />
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
