<!-- Button trigger modal -->
<div class="container">
    <div class='row'>
        <div class='col'>
            <h5>All Polls Today</h5>
         </div>

         <div class='col'>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
         </div>

        <div class='col float-right' style="text-align:right;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                New Poll
            </button>
         </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="card-columns">
            <%= for poll <- @polls do %>
                <div class="card">
                  <div class="card-header">
                    <blockquote class="blockquote mb-0">
                        <h5> <%= poll.content %></h5>
                        <footer class="blockquote-footer">
                            <%= poll.user.username %>
                        </footer>
                        <%= for tag <- poll.tags do %>
                            <span class="badge badge-primary text-small"><%= tag %></span>
                        <% end %>
                    </blockquote>
                  </div>
                  <div class="card-body">
                    <div class="row">
                        <%= for answer <- poll.answers do %>
                            <div class="col-sm-6">
                                <p class="card-text"><%= answer.content %></p>
                                <span>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </span>
                            </div>
                        <% end %>
                    </div>
                  </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Submit A New Poll</h5>
        <hr />
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
